.subscribe{
    background: var(--SecondaryColor);

    .sectionContainer{
        text-align: center;

        .inputDiv{
            margin-top: 1rem;
            flex-direction: column;
            background: var(--whiteColor);
            border-radius: 1rem;

            input{
                border: none;
                outline: none;
                background: transparent;
                padding: 1rem .5rem;

                &:placeholder{
                    font-size: 13px;
                    opacity: .5;
                }
            }

            .btn{
                width: 100%;
            }
        }
    }
 }

 // footer------------------------------------

 .footer{
    background: var(--SecondaryColor);

    .sectionContainer{
        gap: 2.5rem;

        .gridOne{
            gap: 1 rem;
            justify-content: center;
            margin: auto;

            .logoDiv{
                .Logo{
                    width: 20%;
                }
            }

            .socialIcon{
                margin-top: 1rem;
                gap: 1rem;

                .icon{
                    height: 50px;
                    width: 30px;
                    border-radius: 10rem;
                    border: 1px solid var(--borderColor);
                    box-shadow: var(--boxShadow);
                    padding: 4rem;
                    color: var(--greyText);

                    &:hover{
                        background: #000;
                        transform: translateY(-7px);
                        transition: var(--transition);
                        border: 1px solid var(--PrimaryColor);
                        color: var(--whiteColor);
                    }
                }
            }
        }

        .footerLinks{
            display: grid;

            .linkTitle{
                color: var(--blackColor);
                font-weight: 500;
                display: block;
                padding-bottom: 1rem;
            }

            li a{
                display: block;
                color: var(--greyText);
                transition: var(--transition);
                padding: 3rem 0;

                &:hover{
                    transform: translateX(7px);
                    color: var(--PrimaryColor);
                }
            }
        }

    }

    .copyRightDiv{
        justify-content: center;
        margin-top: 1.5 rem;
        padding: 1rem;
        gap: 1rem;
        border-top: 1px solid var(--greyText);
        text-align: center;
    }

  }

  // media screen and styling
  @media screen and (min-width: 480px) {
    
    // home section
    .home{
        padding-top: 12rem;
    }

    //search section
    .search{
        .sectionContainer{
            .searchInputs{
                display: grid;
                grid-template-columns: repeat(2,1fr);
            }
        }
    }

    // travelers section
    .travelers{
        .sectionContainer{
            .travelersContainer{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }

    // subscribe section
    .subscribe{
        .sectionContainer{
            max-width: 80%;
            margin: auto;

            .inputDiv{
                flex-direction: row;
                padding: 0 .5 rem;
                border-radius: 3rem;
            }
        }
    }

    //footer styling
    .footer{
        .sectionContainer{
            align-items: flex-start;
            grid-template-columns: repeat(2,1fr);

            .footerLinks{
                justify-content: center;
            }
        }
    }

  }
  
  @media screen and (min-width: 570px) {
    // home styling
    .home{
        .mainText{
            width: 80%;
        }

        .homeImages{
            .video{
                border-radius: 15rem;
            }

            .plane{
                position: absolute;
                width: 95%;
                top:-8%
            }

        }
    }

    // search section
    .search{
        .sectionContainer{
            .btns{
                border-radius: 3rem;
                flex-direction: row;
            }
        }
    }

    // support section
    .support{
        .sectionContainer{
            .infoDiv{
                .textDiv{
                    margin-top: 2rem;
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }

    // info section
    .info{
        .infoContainer{
            .titleDiv{
                flex-direction: row;

                h2{
                    text-align: left;
                    max-width: 500px;
                }
            }
            .cardsDiv{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }

    //lounge section
    .lounge{
        .sectionContainer{
            .textDiv{
                .grids{
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }

    // subscribe section
    .subscribe{
        .sectionContainer{
            .inputDiv{
                justify-content: space-between;

                .btn{
                    max-width: max-content;
                }
            }
        }
    }

    // footer section
    .footer{
        .sectionContainer{
            padding-top: 2rem;
            grid-template-columns: repeat(3,1fr);
        }
    }

  }

  @media screen and (min-width: 680px) {
    .home{
        .mainText{
            width: 80%;
        }

        .homeImages{
            .videoDiv{
                width: 80%;

                .video{
                    height: 100%;
                    width: 100%;
                    border-radius: 15rem;
                }
            }

            .plane{
                width: 95%;
                top: -8%;
            }
        }
    }

    .search{
        .sectionContainer{
            .btn{
                border-radius: 3rem;
                flex-direction: row;
            }

            .searchInputs{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }

    .footer{
        .sectionContainer{
            grid-template-columns: repeat(4,1fr);
        }
    }

  }

  @media screen and (min-width: 768px) {
    
  }